<!-- activity_ranking.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_ranking"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranking de Usuarios"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#3E4A89"
        android:shadowColor="#888888"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:fontFamily="@font/myfont"
        android:paddingBottom="16dp" />

    <ListView
        android:id="@+id/rankingListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</LinearLayout>