<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_sinfondo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CodeLingo"
                android:textColor="@color/textColor"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edtdesign"
                android:drawableStart="@drawable/ic_user"

                android:drawablePadding="15dp"
                android:hint="Usuario"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hint"
                android:textSize="14sp"

                />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edtdesign"
                android:drawableStart="@android:drawable/ic_secure"
                android:drawablePadding="15dp"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColorHint="@color/hint"
                android:textSize="14sp" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:background="@drawable/btndesign"
                android:text="Iniciar sesión"
                android:textAllCaps="false"
                android:textColor="@color/textColor" />


            <Button
                android:id="@+id/registerButton"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:background="@drawable/btndesign"
                android:text="Registrarse"
                android:textAllCaps="false"
                android:textColor="@color/textColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="¿No tienes cuenta? Regístrate"
                android:textColor="@color/textColor" />

        </LinearLayout>

        <Button
            android:id="@+id/deleteAllUsersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#D32F2F"
            android:padding="16dp"
            android:text="Eliminar todos los usuarios"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnToggleDarkMode"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="130dp"
            android:layout_marginLeft="108dp"
            android:background="@drawable/dark_mode_button"
            android:shadowColor="@color/black"

            android:drawableTop="@drawable/moon_1"
            android:gravity="center"
            android:text="Modo Oscuro"
            android:textColor="@color/hint_color"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>