<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="130dp"
            >
            <ImageView
                android:layout_width="140dp"
                android:layout_height="90dp"
                android:src="@drawable/logo_sinfondo"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CodeLingo"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                />

            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Usuario"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hint_color"

                android:textSize="14sp"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/ic_user"
                android:layout_marginTop="5dp"
                android:background="@drawable/edtdesign"

                />
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:drawableStart="@android:drawable/ic_secure"
                android:drawablePadding="15dp"
                android:background="@drawable/edtdesign"
                android:inputType="textPassword"
                android:textColorHint="@color/hint_color"
                />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:background="@drawable/btndesign"
                android:text="Iniciar sesión"
                android:textAllCaps="false"
                android:textColor="@color/textColor"/>


            <Button
                android:id="@+id/registerButton"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Registrarse"
                android:textAllCaps="false"
                android:layout_gravity="right"
                android:background="@drawable/btndesign"
                android:layout_marginTop="20dp"
                android:textColor="@color/textColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="¿No tienes cuenta? Regístrate"
                android:layout_marginTop="20dp"
                android:textColor="@color/textColor"
                />

        </LinearLayout>

        <Button
            android:id="@+id/deleteAllUsersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar todos los usuarios"
            android:backgroundTint="#D32F2F"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:padding="16dp"/>

        <Button
            android:id="@+id/btnToggleDarkMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modo Oscuro" />
    </RelativeLayout></LinearLayout>