<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_password"
        tools:context=".ChangePasswordActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="155dp">

            <EditText
                android:id="@+id/oldPasswordEditText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edtdesign"
                android:hint="Contraseña antigua"
                android:inputType="textPassword"
                android:textSize="12sp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/newPasswordEditText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edtdesign"
                android:hint="Nueva contraseña"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:textSize="12sp" />

            <Button
                android:id="@+id/changePasswordButton"
                android:layout_width="196dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/btndesign"
                android:text="Cambiar Contraseña"
                android:textAllCaps="false" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
