<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:padding="50dp"
    android:background="@drawable/profile"
    tools:ignore="ExtraText">



    <!-- Imagen de perfil -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/imagen_de_perfil"
        android:src="@drawable/ic_user" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nombre de Usuario"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:background="@drawable/rounded_border"
        android:visibility="visible" />


    <TextView
        android:id="@+id/user_score"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_border"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Puntaje: 0"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic"
        android:visibility="visible" />

    <TextView
        android:id="@+id/user_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Monedas: 0 🪙"
        android:textSize="20sp"
        android:textColor="#FFC107"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:background="@drawable/rounded_border"
        android:visibility="visible" />


    <!-- Descripción del usuario -->
    <EditText
        android:id="@+id/user_descriptionEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/user_description_layout"
        android:inputType="textMultiLine"
        android:padding="6dp"/>

    <!-- Botón para guardar cambios -->
    <Button
        android:id="@+id/save_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:background="@drawable/btndesign"
        android:backgroundTint="#000000"
        android:padding="12dp"
        android:text="@string/guardar_cambios"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:ignore="RtlHardcoded" />

    <!-- Botón para volver -->
    <Button
        android:id="@+id/goBack"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:background="@drawable/btndesign"
        android:padding="12dp"
        android:text="@string/volver"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:ignore="RtlHardcoded" />

</LinearLayout>
