<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up">

    <Button
        android:id="@+id/goBack2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/btndesign"
        android:padding="12dp"
        android:text="@string/volver"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:ignore="RtlHardcoded"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="453dp" />

    <Button
        android:id="@+id/logoutButton2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/btndesign"
        android:backgroundTint="#000000"
        android:padding="12dp"
        android:text="Cerrar sesión"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:ignore="RtlHardcoded"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="374dp" />

    <Button
        android:id="@+id/changePasswordButton2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/btndesign"
        android:backgroundTint="#000000"
        android:padding="12dp"
        android:text="Cambiar contraseña"
        android:textColor="@color/white"
        android:textSize="13dp"
        tools:ignore="RtlHardcoded"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="296dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="147dp"
        android:layout_height="108dp"
        app:srcCompat="@android:drawable/ic_menu_preferences"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="146dp" />

</androidx.constraintlayout.widget.ConstraintLayout>