<!-- ranking_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Número de Ranking -->
    <TextView
        android:id="@+id/rankingNumber"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#FF5722"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Información del Usuario (Nombre y Puntaje) -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#757575"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>